{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tinkus-r2-storage",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "ARCHIVOS",
      "bucket_name": "sistema-tinkus-puros-archivos"
    }
  ]
}
